@width: 95%;
@max-width: 1370px;

body {
	background: url('../images/cl1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
	font-family: 'Dosis';
}

fieldset {
  font-family: 'Dosis';
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Dosis';
}

a {
  text-decoration: none;
}

p {
  font-size: 17px;
}

/* latin-ext */
@font-face {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 300;
  src: local('Dosis Regular'), local('Dosis-Regular'), url(https://fonts.gstatic.com/s/dosis/v6/RlBXAIuiO5GvH9-0-JbBlw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 300;
  src: local('Dosis Regular'), local('Dosis-Regular'), url(https://fonts.gstatic.com/s/dosis/v6/4hYyXH_8WmbBLamf6WjLwg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

.nav {
  width: 100%;
  position: fixed;
  top: 0;
  height: 70px;
  background-color: #333;
  color: white;
  line-height: 70px;
  opacity: 1;
  z-index: 999;
  box-shadow: 0 0 15px #333333;

  .decorative {
    background: url('../images/burberry_pattern.png');
    width: 100%;
    height: 3px;
  }

  .wrapper {
    width: @width;
    max-width: @max-width;
    margin: auto;
    position: relative;
    padding: 0;

    .header_logo {
      height: 55px;
      margin-top: 5px;
    }

    ul {
      position: absolute;
      right: 5px;
      top: 0px;

      li {
        display: inline;
        margin-left: 30px;
        padding-bottom: 5px;
        transition: 50ms ease-in;
        cursor: pointer;

        a {
          color: white;
        }

        &:hover {
          border-bottom: 3px solid white;
        }
      }
    }
  }
}

.mobile_menu {
  position: fixed;
  top: 70px;
  font-size: 17px;
  right: 0;
  bottom: 0;
  width: 200px;
  color: white;
  background-color: lighten(#333, 10%);
  z-index: 999;
  display: none;

  ul {
    margin-top: 20px;
    list-style: none;

    li {
      margin-bottom: 10px;

      a {
        color: white;
        text-decoration: none;
        opacity: 0.7;

        &:hover {
          opacity: 1.0;
        }
      }
    }
  }
}


//MAIN WEBSITE
.wrapper {
  width: @width;
  max-width: @max-width;
  margin: auto;
  padding: 10px 0;
}

.content {
  width: 100%;
  height: auto;
}

.register {
  background: white;
  padding-top: 100px;
}

.row-800 {
  max-width: 1000px;
}

.divided {
  border-right: 1px solid lighten(grey, 30%);
}

.row_divided {

  .col {

    &:nth-child(1) {
      padding-right: 80px;
    }

    &:nth-child(2) {
      padding-left: 80px;
    }
  }
}

.main_page {
  margin: 90px 0;

  h1 {
    text-align: center;
    color: white;
  }

  p {
    text-align: center;
    color: white;
    font-size: 17px;
  }

  img {
    width: 400px;
    display: block;
    margin: auto;
    opacity: 0.6;
  }
}

.goto {
  .row {
    .col {
      border: 1px solid grey;
      padding: 10px;
      border-radius: 2px;
      margin: 10px 0;
      transition: 150ms ease-in;
      color: white;
      font-size: 17px;

      a {
        color: white;
      }

      i {
        width: 27px;
      }

      h3 {
        color: white;
      }

      p {
        padding-left: 35px;
      }

      &:hover {
        border: 1px solid white;
        opacity: 1.0;
      }

    }
  }
}

.page_content {
  margin: 0;
  background-color: white;
  padding-top: 70px;

  .title_box {
    background: url('../images/pattern2.png');
    width: 100%;
    min-height: 120px;
    text-align: center;
    
    h1 {
      line-height: 120px;
      color: white;
      box-shadow: 0 0 10px #333333;
    }

    .wrapper {
      padding-top: 0px !important;
    }
  }
}

.recents {
  width: 100%;
  min-height: 50px;
  line-height: 60px;

  .recents_item {
    margin: 20px 0;

    .row {
      opacity: 0.8;
      transition: 50ms ease-in;

      span {
        font-weight: bold;
        display: block;
        text-align: center;
        font-size: 20px;
      }

      .score {
        font-size: 30px;
      }

      .col {
        position: relative;
        background: lighten(grey, 40%);

        &:nth-child(1) {
          text-align: right;
          background-color: lighten(grey, 20%);
          color: black;
        }

        &:nth-child(2) {
          text-align: center;
        }

        &:nth-child(3) {
          background-color: lighten(grey, 20%);
          color: black;
        }
      }

      &:hover {
        opacity: 1.0;
      }
    }
  }
}

.register {
  padding-top: 70px;

  .title_box {
    background: url('../images/pattern2.png');
    width: 100%;
    min-height: 120px;
    text-align: center;
    
    h1 {
      line-height: 120px;
      color: white;
      box-shadow: 0 0 15px #333333;
    }
  }

  form {
    input {
      width: 100%;
    }
  }
}

.contact {
  margin-top: 70px;
  background-color: white;

   .title_box {
    background: url('../images/pattern2.png');
    width: 100%;
    min-height: 120px;
    text-align: center;
    
    h1 {
      line-height: 120px;
      color: white;
      box-shadow: 0 0 10px #333333;
    }
  }

  p {
    &:nth-child(1) {
      text-align: center;
    }
  }

  .contact_row {
    //margin-bottom: 30px;
  }

  #contact_form {
    input {
      width: 100%;
    }

    button {
      width: 100%;
      max-width: 300px;
    }
  }

  .contact_options {
    //margin-top: 20px;

    .col-3 {
      padding: 10px;
      text-align: center;

      .co_item {
        border: 1px solid lighten(grey, 20%);
        padding: 10px;
        border-radius: 3px;
      }
    }
  }
}

//MODAL

.modal2 {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 999;
  display: none;
  font-size: 17px;

  .modal_content {
    max-width: 800px;
    width: 95%;
    height: auto;
    background-color: white;
    margin-top: 100px !important;
    margin: auto;
    border-radius: 4px;
    border: 1px solid #333;
    box-shadow: 0 0 10px #333333;

    .modal_header {
      width: 100%;
      height: 25px;
      background: linear-gradient(#595959, #333333); /* Standard syntax (must be last) */
      color: white;
      padding: 0 15px;
      border-radius: 2px 2px 0 0;
      position: relative;

      i {
        position: absolute;
        right: 5px;
        top: 5px;
        cursor: pointer;
      }
    }

    .modal_body {
      width: 100%;
      padding: 10px 15px;
    }
  }
}

.search_modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.95);
  z-index: 999;
  display: none;
  font-size: 17px;

  h2 {
    display: block;
    text-align: center;
    margin: auto;
    color: white;
  }

  #close_search {
    position: absolute;
    color: white;
    font-size: 35px;
    right: 10px;
    top: 10px;
    cursor: pointer;
  }

  form {
    width: @width;
    max-width: @max-width;
    margin: 100px auto auto;

    p {
      color: white;
      text-align: center;
    }

    .row {
      max-width: 800px;
      margin: auto;

      .col {
        margin-top: 20px;
        padding: 0;
      }
    }

    input {
      width: 100%;
      display: block;
      background-color: transparent;
      border: 1px solid white;
      border-radius: 2px 0 0 2px;
      height: 45px;
      color: white;
      font-size: 35px;
    }

    button {
      background: transparent;
      color: white;
      border: 1px solid white;
      border-radius: 0 2px 2px 0;
      display: block;
      height: 45px;
      //margin: auto;
      width: 100%;

      &:hover {
        background: white;
        color: black;
      }
    }
  }
}

footer {
  background-color: lighten(#333, 15%);
  padding: 40px 0;
  color: white;
  width: 100%;
  min-height: 200px;
  height: auto;
  font-size: 17px;

  .wrapper {
    .ul_head {
      font-weight: bold;
    }

    ul {
      list-style-type: none;
      margin: 0 !important;

      li {
        position: relative;
        padding-left: 20px;
        margin-bottom: 10px;
      }

      li:before {
        position: absolute;
        top: 0;
        left: 0;
        font-family: FontAwesome;
        content: "\f101";
        color: grey;
      }
    }

    table {
      td {
        padding: 0;
        border: none;
        padding-bottom: 2px;
        color: white;

        &:nth-child(odd) {
          width: 30px;
        }

        i {
          color: lighten(grey, 10%);
        }

        a {
          text-decoration: none;
          color: white;
          transition: 75ms ease-in;

          &:hover {
            text-decoration: underline;
          }
        }       
      }
    }
  }
}

.clickable {
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .mobile_menu {
    display: none !important;
  }
}


@media screen and (max-width: 768px) {
  .nav {
    ul {
      display: none;
    }

  .menu_container {
      display: block;
      top: 15px !important;
      right: 5px;

      div {
          width: 35px;
      }
  }
}

  .recents {
    .col {
      &:nth-child(1) {
        text-align: center !important;
      }

      &:nth-child(2) {
        text-align: center !important;
      }

      &:nth-child(3) {
        text-align: center !important;
      }
    }
  }

  .divided {
    border-right: none;
    border-bottom: 1px solid lighten(grey, 30%)
  }


  .row_divided {

    .col {

      &:nth-child(1) {
        padding-right: 0px;
      }

      &:nth-child(2) {
        padding-left: 0px;
      }
    }
  }

  .modal2 {
    .modal_content {
      margin-top: 20px !important;
    }
  }
}

.admin_table {
  table {
    width: 100% !important;

    tr {
      td {
        max-width: 100px !important;
      }
    }
  }
}

//MENU BUTTON
/*MENU BUTTON */
.menu_container {
    position: absolute;
    right: 10px;
    top: 40px !important;
    display: none;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 50px;
    height: 5px;
    background-color: #ffffff;
    margin: 6px 0;
    transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.change .bar2 {
    opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}

#DataDiv {
  max-width: 800px;
  margin: auto;
  font-size: 20px;

  .row {
    border-bottom: 1px solid white;

    .col {
      color: white;
      text-align: center;
      margin-bottom: 10px;
    }

    a {
      color: white;
      opacity: 0.6;
      border-bottom: 1px solid white;

      &:hover {
        color: white;
        opacity: 1.0;
      }
    }
  }
}